
<!DOCTYPE html>
<head>
<meta charset="gb2312">
<title>JL导航</title>
<meta name="keywords" content="JL导航">
<meta name="description" content="JL导航">
<base target="_blank">
<style>
body{padding:0;margin:0;background:#F5F4F2;font-size:14px;color:#992222;font-family:"微软雅黑",sans-serif;}
ul,dl,dt,dd,p{list-style-type:none;padding:0;margin:0;}
a{text-decoration:none;}
.fl{float:left;}
.fr{float:right;}

.head{width:960px;height:65px;margin:0 auto;}
.logo{width:160px;height:35px;margin-top:15px;}
.logo .logoimg{display:inline-block;width:160px;height:35px;background: url(images/logo.png) no-repeat;text-indent:-999px;}

.search{width:352px;height:35px;margin-top:15px;}
.search .text{width:268px;height:33px;padding:0 10px;border:1px solid #EBE9E7;background:#FFFFFF;line-height:33px;font-size:15px;color:#999999;}
.search .button{border:0;width:62px;height:35px;background:#B24422;line-height:35px;font-size:15px;color:#FFF;text-align:center;}
.search .button:hover{background:#992222;}

.menu{width:250px;height:35px;margin:15px 0 0 15px;}
.menu a{float:left;color:#992222;font-size:15px;margin:8px 0 0 21px;}
.menu a:hover{background:#992222;color:#FFF;}

.favorite{
	width: 160px;
	height: 50px;
	background: #E8E6E3;
	text-align: center;
	color: #339966;
}
.favorite a{color:#992222;font-size:14px;display:inline-block;margin-top:12px;}
.favorite a:hover{background:#992222;color:#FFF;}

.mingzhan{width:100%;height:280px;margin-top:50px;}
.mingzhan ul{width:960px;height:270px;margin:0 auto;background:#F5FFFA;}
.mingzhan ul li{width:127px;height:35px;float:left;margin:0 5px 10px 5px;text-align:center;}
.mingzhan ul li a{color:#992222;font-size:16px;text-overflow:clip;display:inline-block;margin-top:8px;}
.mingzhan ul li a:hover{background:#992222;color:#FFF;}

.line{border-top:1px solid #E8E6E3;margin:20px auto;line-height:0;width:960px;height:0;}

.kuzhan{width:960px;height:auto;margin:0 auto;}
.kuzhan dl{width:960px;height:30px;margin:10px 0;}
.kuzhan dl dt{float:left;width:50px;height:30px;}
.kuzhan dl dt a{display:inline-block;width:100%;height:100%;background:#E8E6E3;color:#992222;text-align:center;line-height:30px;}
.kuzhan dl dt a:hover{background:#992222;color:#FFF;}
.kuzhan dl dd{float:left;width:130px;height:25px;text-align:center;padding-top:5px;}
.kuzhan dl dd a{color:#992222;display:inline-block;}
.kuzhan dl dd a:hover{background:#992222;color:#FFF;}

.tools{width:100%;height:auto;margin:20px 0;background:#E8E6E3;}
.tools .nei{width:960px;margin:0 auto;padding:5px 0;}
.tools dl{width:960px;height:30px;margin:10px 0;overflow:hidden;}
.tools dl dt{float:left;width:80px;height:30px;}
.tools dl dt a{display:inline-block;width:100%;height:100%;background:#992222;color:#FFF;text-align:center;line-height:30px;}
.tools dl dt a:hover{text-decoration:underline;}
.tools dl dd{float:left;width:auto;height:25px;text-align:center;padding-top:5px;margin-left:17px;}
.tools dl dd a{color:#992222;display:inline-block;}
.tools dl dd a:hover{background:#992222;color:#FFF;}

.footer{width:960px;height:60px;margin:0 auto;}
.footer .fleft{width:500px;height:60px;}
.footer .fleft p{line-height:25px;color:#909090;font-size:12px;}
.footer .fleft .p1 a{color:#992222;margin-right:10px;}
.footer .fleft .p2 a{color:#909090;}
.footer .fright{width:450px;height:60px;}
.footer .fright p{line-height:50px;color:#909090;text-align:center;}
.head .favorite.fr a {
	font-weight: bold;
}
.head .menu.fl #B11 {
	height: 30px;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 5px;
}
</style>
</head>

<body>
<div class="head">
    <div class="logo fl">
      <a href="http://www.sdu.edu.cn" class="logoimg" target="_self">网站LOGO</a>
    </div>

        <div class="search fl">
          <form class="form fl" action="https://www.baidu.com/baidu">
              <input type="text" name="word" class="text fl" value="" placeholder="百度一下" baiduSug="1">
              <input type="submit" value="搜索" class="button fl">
              <input type="hidden" name="pid" value="baidu">
          </form>
        </div>

    <div class="menu fl">
       <iframe id="B11" name="fancybox-frame1532789828009" frameborder="0" scrolling="no" hspace="0"  src="http://i.tianqi.com/index.php?c=code&a=getcode&id=34&h=25&w=280"></iframe>
  </div>

    <div class="favorite fr">
       <a href="https://app.yinxiang.com/Login.action?targetUrl=%2FHome.action">印象笔记</a>&nbsp;&nbsp;&nbsp; <a href="http://www.sdu.edu.cn/">城市之光</a>
    </div>
</div>

</div>
<hr>



<div class="kuzhan">

    <dl> 
        <dt><a>搜索</a></dt>
        <dd><a href="http://v.2838.net/">百度</a></dd>
        <dd><a href="http://v.2838.net/tv/">谷歌</a></dd>
        <dd><a href="http://www.youku.com/">维基百科</a></dd>
        <dd><a href="http://www.letv.com/">Wikipedia</a></dd>
        <dd><a href="http://www.iqiyi.com/">Youtube</a></dd>
        <dd><a href="http://v.qq.com/">搜狗</a></dd>
        <dd><a href="http://tv.sohu.com/">财务系统</a></dd>
    </dl>
    
  <dl> 
        <dt><a>山大</a></dt>
        <dd><a href="http://v.2838.net/">山大主页</a></dd>
        <dd><a href="http://v.2838.net/tv/">文学院</a></dd>
        <dd><a href="http://www.youku.com/">文院后台</a></dd>
        <dd><a href="http://www.letv.com/">本科生院</a></dd>
        <dd><a href="http://www.iqiyi.com/">办公信息</a></dd>
        <dd><a href="http://v.qq.com/">青春山大</a></dd>
        <dd><a href="http://tv.sohu.com/">学生在线</a></dd>
  </dl>
    
  <dl> 
        <dt><a>工作</a></dt>
        <dd><a href="http://hd.51wan.com/33288p14003q959j0.html">126邮箱</a></dd>
        <dd><a href="http://hd.51wan.com/33288p14003q919j0.html">山大邮箱</a></dd>
        <dd><a href="http://www.17173.com/">百度网盘</a></dd>
        <dd><a href="http://www.gmqd.com/">蓝奏云</a></dd>
        <dd><a href="http://www.vk7.com/">传世sf</a></dd>
        <dd><a href="http://www.4399.com/">4399</a></dd>
        <dd><a href="http://games.sina.com.cn/">新浪游戏</a></dd>
    </dl>

    <dl> 
        <dt><a>校园</a></dt>
        <dd><a href="http://p.yiqifa.com/n?k=UNycCEg6rI6HWN3LrI6H2mLErI6HWEK7rnz71nKl6ZLO6nUH2mqerI6H1NKO6EDm6lMH2L--&e=jian&t=http://www.jd.com/">图书馆</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=Un4MMw3erI6HWEzFWcLErI6H2mLErnDLWNbH1nDF6NW7rn2q6lKFrI6HkQLErnP8M9BEWOKlrIW-&e=jian&t=http://www.vip.com">选座系统</a></dd>
        <dd><a href="http://bkjws.sdu.edu.cn/">教务系统</a></dd>
        <dd><a href="http://vpn.sdu.edu.cn">VPN系统</a></dd>
        
        <dd><a href="http://vpn.sdu.edu.cn">无线网认证</a></dd>
        <dd><a href="http://c.duomai.com/track.php?site_id=59877&aid=236&euid=jian&t=http%3A%2F%2Fwww.gome.com.cn">无线自助服务</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErn2S6l3SrI6H2mLErJ4m5telpmLO6ltSrnz71nKl6ZLq6lKL1NgH2mqerI6HMnUyWO2l1NbH2L--&e=jian&t=http://www.sfbest.com/">校园卡</a></dd>
    </dl>

    <dl> 
      <dt><a href="http://tuan.2838.net/">工具</a></dt>
        <dd><a href="http://p.yiqifa.com/c?s=3c1c7cd0&w=253302&c=5402&i=11642&l=0&e=jian&t=http://bj.meituan.com/">美团网</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErntm6njSrI6H2mLErI6H6E2S6cLF6nzsWlgH1N3L6nUHWZgPR5MTrZyH2mLl1NBEMn3lWcLE&e=jian&t=http://www.nuomi.com/">百度糯米</a></dd>
        <dd><a href="http://c.duomai.com/track.php?site_id=59877&aid=195&euid=jian&t=http%3A%2F%2Fwww.lashou.com">拉手网</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=UNycCEg6rI6HWN3LrI6H2mLErI6HWEK7rnz71nKl6ZLO6nUH2mqerI6H1NKO6EDm6lMH2L--&e=jian&t=http://tuan.jd.com/">京东团</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErntL6n3SrI6H2mLErI6H6N2S6mLF6nzsWlgH6Nt76NMHYO6BP5DqrZyH2mq81NywMJtl6QLE&e=jian&t=http://www.jumei.com/">聚美优品</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=gsXmNO46rI6HWEtlWE4H2mLErI6H2mLO6Etmrnz71nKl6ZLq6njS6nPH2mqerI6HWn3l6NRs3lMH2L--&e=jian&t=http://www.bbhun.com">宝贝婚团</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErnzLWcLErI6H2mqTCKscPNyHWNWernz71nKl6ZLq6NBH2mqerI6H6ltLMnyw6nXH2L--&e=jian&t=http://t.yhd.com/">1号团</a></dd>
  </dl>

    <dl> 
        <dt><a href="xiaoshuo.html">学术</a></dt>
        <dd><a href="http://www.qidian.com/">中国知网</a></dd>
        <dd><a href="http://www.17k.com/">百度学术</a></dd>
        <dd><a href="http://www.hongxiu.com/">超星学术</a></dd>
        <dd><a href="http://www.zongheng.com/">万方学术</a></dd>
        <dd><a href="http://www.xs8.cn/">超星汇雅</a></dd>
        <dd><a href="http://hao.199it.com/">大数据导航</a></dd>
        <dd><a href="http://www.readnovel.com/">小说阅读网</a></dd>
    </dl>

    <dl> 
        <dt><a href="yinyue.html">技术</a></dt>
        <dd><a href="http://www.1ting.com/">老D博客</a></dd>
        <dd><a href="http://www.kugou.com/">正版中国</a></dd>
        <dd><a href="http://music.baidu.com/">胡萝卜周</a></dd>
        <dd><a href="http://www.9ku.com/">52POJIE</a></dd>
        <dd><a href="http://y.qq.com/">MSDN</a></dd>
        <dd><a href="https://www.aiweibk.com/">艾薇百科</a></dd>
        <dd><a href="https://think.lenovo.com.cn/support/driver/newdriversdownlist.aspx?yt=pt&categoryid=11950&CODEName=ThinkPad%20E550/E550c&SearchType=0&wherePage=2">ThinkPad驱动</a></dd>
    </dl>

    <dl> 
        <dt><a href="tiyu.html">设计</a></dt>
        <dd><a href="http://sports.sohu.com/">千图网</a></dd>
        <dd><a href="http://sports.sina.com.cn/">Pixabay</a></dd>
        <dd><a href="http://sports.cntv.cn/">CCTV体育</a></dd>
        <dd><a href="http://sports.qq.com/">腾讯体育</a></dd>
        <dd><a href="http://www.hupu.com/">虎扑体育</a></dd>
        <dd><a href="http://www.zhibo8.cc/">直播吧</a></dd>
        <dd><a href="http://sports.sina.com.cn/nba/">NBA直播</a></dd>
    </dl>

    <dl> 
        <dt><a href="journal.html">新闻</a></dt>
        <dd><a href="http://www.eastmoney.com/">澎湃新闻</a></dd>
        <dd><a href="http://business.sohu.com/">FT中文网</a></dd>
        <dd>NBC News</dd>
        <dd><a href="http://finance.sina.com.cn/">财新网</a></dd>
        <dd><a href="http://finance.qq.com/">人民日报</a></dd>
        <dd><a href="http://www.jrj.com/">新华网</a></dd>
        <dd><a href="http://money.163.com/">南华早报</a></dd>
    </dl>

    <dl> 
        <dt><a href="caipiao.html">媒体</a></dt>
        <dd><a href="http://union.500.com/pages/interfacehezuo.php?coopid=1605&adid=97">微信公众平台</a></dd>
        <dd><a href="http://www.9188.com/user/from.go?comeFrom=765h">二维码生成</a></dd>
        <dd><a href="http://www.9188.com/user/from.go?comeFrom=765h&backurl=http://www.9188.com/ssq/">135编辑器</a></dd>
        <dd><a href="http://caipiao.163.com/invite.html?p=20140609509972">网易彩票</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErn2sWNDSrI6H2mLErI6H6EwL1ZLmWE3m1N6HWlts6N2Ort4S3Oe!CZqerI6HWO6wWOW7MnbH2L--&e=jian&spm=1.1.1.1&t=http://www.cpdyj.com/">彩票大赢家</a></dd>
        <dd><a href="http://www.lottery.gov.cn/">中国体彩网</a></dd>
        <dd><a href="http://www.zhcw.com/">中彩网</a></dd>
    </dl>

    <dl> 
        <dt><a href="lvyou.html">娱乐</a></dt>
        <dd><a href="http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&Allianceid=1210&sid=1393&OUID=&jumpUrl=http://www.ctrip.com">耐卡影音</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErn2s1nDSrI6H2mLErI6HWEROrnz71nKl6ZLmWlBHKKVpgK6ErZyH2mLeWlj76JgEWmLE&e=jian&t=http://travel.elong.com/hotel/">bt0电影</a></dd>
        <dd><a href="http://c.duomai.com/track.php?site_id=59877&aid=352&euid=jian&t=http%3A%2F%2Fwww.lvmama.com">Bilibili</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=37yxWsgMrI6H6nWqWlPH2mLErI6H2mLq1nKS6cLF6nzsWlgH6NDl1nwmrI6HkQLErnD76njq6lKSrIW-&e=jian&t=http://www.qyer.com">Youtube</a></dd>
        <dd><a href="http://p.yiqifa.com/n?k=2mLErnDlWN37rI6H2mLErJB3KwUIRZLq1nKF6mLF6nzsWlgHWlRs6N2erI6HkQLErJ2mM9DO1NXErIW-&e=jian&t=http://www.qunar.com/">爱奇艺</a></dd>
        <dd><a href="http://c.duomai.com/track.php?site_id=59877&aid=1138&euid=jian&t=http%3A%2F%2Fwww.tujia.com">范特西</a></dd>
        <dd><a href="http://c.duomai.com/track.php?site_id=59877&aid=298&euid=jian&t=http%3A%2F%2Fwww.jinjianginns.com">锦江之星</a></dd>
    </dl>

  

</div>


<div class="tools">
  <div class="nei">
    <dl> 
        <dt><a href="tools.html">实用工具</a></dt>
        <dd><a href="http://www.123ems.com/">快递查询</a></dd>
        <dd><a href="http://weather.news.sina.com.cn/">天气预报</a></dd>
        <dd><a href="https://www.sogou.com/sogou?query=%ce%a5%d5%c2%b2%e9%d1%af&pid=sogou-netb-3be0214185d6177a-5154">违章查询</a></dd>
        <dd><a href="http://u.ctrip.com/union/CtripRedirect.aspx?TypeID=2&Allianceid=1210&sid=1393&OUID=&jumpUrl=http://www.ctrip.com">机票酒店</a></dd>
        <dd><a href="http://shikebiao.tieyou.com/#utm_source=divencheng">列车时刻</a></dd>
        <dd><a href="http://www.ip138.com/sj/">手机归属地</a></dd>
        <dd><a href="http://fanyi.baidu.com/">在线翻译</a></dd>
        <dd><a href="http://qq.ip138.com/day/">万年历</a></dd>
        <dd><a href="http://www.9188.com/user/from.go?comeFrom=765h&backurl=http://www.9188.com/kaijiang/">彩票开奖</a></dd>
        <dd><a href="http://www.jiemeng8.com/">周公解梦</a></dd>
        <dd><a href="http://www.ip138.com/">IP地址</a></dd>
        <dd><a href="http://qq.ip138.com/idsearch/">身份证</a></dd>
    </dl>

    <dl> 
        <dt><a href="soft.html">常用软件</a></dt>
        <dd><a href="http://im.qq.com/">QQ</a></dd>
        <dd><a href="http://dl.xunlei.com/">迅雷</a></dd>
        <dd><a href="http://www.baofeng.com/">暴风影音</a></dd>
        <dd><a href="http://www.wps.cn/">WPS</a></dd>
        <dd><a href="http://pinyin.sogou.com/">搜狗拼音</a></dd>
        <dd><a href="http://weixin.qq.com/">微信</a></dd>
        <dd><a href="http://android.myapp.com/">手机应用</a></dd>
        <dd><a href="http://xiuxiu.meitu.com/">美图秀秀</a></dd>
        <dd><a href="http://guanjia.qq.com/">电脑管家</a></dd>
        <dd><a href="http://rj.baidu.com/soft/detail/14744.html">谷歌浏览器</a></dd>
        <dd><a href="http://download.kugou.com/">酷狗音乐</a></dd>
        <dd><a href="http://www.xiazaiba.com/html/65.html">WinRAR</a></dd>
        <dd><a href="http://www.360.cn/">360卫士</a></dd>
    </dl>

  
  </div>
</div>


<div class="footer">
    <div class="fleft fl">
        <p class="p1"><a href="#">帮助中心</a><a href="#">联系我们</a><a href="feedback/">意见反馈</a><a href="http://www.123.com/">源码下载</a></p>
        <p class="p2">Copyright &copy;2018 JeremyLab</p>
    </div>

    <div class="fright fr">
        <p>To see more.</p>
    </div>
</div>


</body>
<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script>
</html>
